# StreamShift

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
scripts/: postgres-source-init.sql  run-e2e-test.sh  setup-postgres.sh
src/main/java/com/jonathantong/StreamShift/: StreamShiftApplication.java
src/main/java/com/jonathantong/StreamShift/config/: DatabaseConfig.java  KafkaConfig.java
src/main/java/com/jonathantong/StreamShift/consumer/: ChangeEventConsumer.java
src/main/java/com/jonathantong/StreamShift/model/: ChangeEvent.java  TableMetadata.java
src/main/java/com/jonathantong/StreamShift/service/: DatabaseUpdateService.java  LoggingService.java  SchemaMetadataService.java
src/main/resources/: application.properties
src/test/java/com/jonathantong/StreamShift/: StreamShiftApplicationTests.java  TestStreamShiftApplication.java  TestcontainersConfiguration.java
src/test/java/com/jonathantong/StreamShift/service/: DatabaseUpdateServiceTest.java
